# spring-security

./: README.md  build.gradle
cors1/: build.gradle
cors2/: build.gradle
docs/security/: 0-BASIC-SECURITY.MD  1-CONFIGURATION-CLASS.MD  2-AUTHENTICATION.md  2.0-FilterChainProxy.md  2.1-AUTHENTICATION_FORM.md  2.2-AUTHENTICATION_HTTP.md  2.3-AUTHENTICATION_REMEMBER.md  2.4-AUTHENTICATION_LOGOUT.md  2.5-AUTHENTICATION_REQUEST-CACHE.md
docs/security/0.basic/: 0-BASIC-SECURITY.MD
docs/security/1.configuration/: 1-CONFIGURATION-CLASS.MD
docs/security/10.Authorization-architecture/: 10.0-Authorization.md  10.1-AuthorizationManager.md  10.2-CustomAutorizationManger.md  10.3-Advanced.md  10.4-PreAuthorizeAuthorizationManger.md  10.5-CustomAuthorizationManger.md  10.6-AdvancedCustomPointCut.md  10.7-AOP.md
docs/security/11.Event/: 11.1-AuthenticationEvents.md  11.2-AuthorizationEvents.md
docs/security/2.Authentication-process/: 2.0-FilterChainProxy.md  2.1-AUTHENTICATION_FORM.md  2.2-AUTHENTICATION_HTTP.md  2.3-AUTHENTICATION_REMEMBER.md  2.4-AUTHENTICATION_ANONYMOUS.md  2.4-AUTHENTICATION_LOGOUT.md
docs/security/3.Authentication-architecture/: 3.0-AUTHENTICATION.md  3.1-SECURITYCONTEXT.md  3.3-AuthenticationManager.md  3.4-AuthenticationProvider.md
docs/security/4.Authentication-userDetailService/: 4.0-UserDetailService.md  4.1-UserDetail.md
docs/security/5.Security-Context/: 5.0-SecurityContextRepository.md
docs/security/6.Session-Management/: 6.0-SessionManagement.md  6.1-6.0-SessionManagementFilter.md  6.1-SessionManagementFilter.md
(+180 files in other folders)
